.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  color: #fff;
  transition: color 0.3s;

  &:hover {
    color: #1890ff;
  }
}

.site-layout{
  display: flex;
  justify-content: space-between;
  .login-info{
    color: #fff;
    padding: 0 40px;

  }
}

.module-title{
  padding-bottom: 20px;
  font-size: 14px;
  font-weight: bold;
  color: #000;
}

.wrapper-div{
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
}